# Express Config
PORT=YOUR_PORT

# Database Config
DB_HOST=localhost
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=YOUR_DATABASE

# Authentication Config
JWT_SECRET=YOUR_SECRET_KEY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_SECRET_KEY
REFRESH_TOKEN_EXPIRY_SECONDS=1800

# SMTP Mail Config
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-password